@import "reset"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "colors"

header
  font-family: 'Cabin', sans-serif

#job_create
  margin-left: auto
  margin-right: auto
  width: 40%

#log_button
  margin-top: -20px
  padding: 0px 0px
#new_account
  padding-left: 10px
  padding-right: 40px

body
  font-family: 'Old Standard TT', serif
