.footer
  background-color: #555
  color: $bglight
  font-family: $main-font
  position:absolute
  clear: both
  right: 0
  bottom: 0
  left: 0
  padding-top: 40px
  padding-bottom: 40px

.footer a
  color: $bglight

.footer a:hover
  color: white
