nav
  background-color: rgba(255,255,255,0.5)
  ul
    padding-top: 20px
    display: inline-block
  li
    display: inline-block
    font-family: $body-font
    color: $bgdark
    text-transform: uppercase
    font-weight: bold
    padding: 10px
  li:hover
    background-color: white
  a
    color: $bgdark
  a:hover
    color: $bgdark
